spring.datasource.url=jdbc:mysql://localhost:3306/wishlist?useSSL=false&serverTimezone=UTC
spring.datasource.username=Heather
spring.datasource.password=Heather1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

