# Default Database (GeekText)
spring.datasource.url=jdbc:mysql://localhost:3306/GeekText?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GeekTextPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
